{
  "name": "Keya Tech & Boutique",
  "short_name": "Keya Tech",
  "description": "Women's three-piece sets, jewellery, sarees, watches, handbags and tech gadgets from Keya Tech & Boutique in Natore, Bangladesh.",
  "start_url": ".",
  "scope": ".",
  "id": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFF8F3",
  "theme_color": "#E91E8C",
  "lang": "bn",
  "dir": "ltr",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
